<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-pink.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <base href="/">
</head>
<body>
  <app></app>
</body>

  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXc6h0ipOAulEl-cpC-xZHn3WlgjocpEA&libraries=drawing">
  </script>
</html>
